LibraryManagementApp/HomePage.xaml

<Window x:Class="Arthur_Jayson_UA2.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arthur_Jayson_UA2"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1ABC9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!-- Navigation Sidebar -->
            <StackPanel DockPanel.Dock="Left" Background="#2C3E50" VerticalAlignment="Stretch">
                <TextBlock Text="Library Management" Foreground="White" FontSize="24" Padding="10" />
                <Button Padding="10" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Home" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Home" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Padding="10" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Book" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Books" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Padding="10" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Account" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Users" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Padding="10" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="TableBorder" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Borrowing" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Padding="10" Background="Transparent" Foreground="White" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="KeyboardReturn" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Return" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid DockPanel.Dock="Right" Background="White">
                <!-- Header Section -->
                <StackPanel Orientation="Horizontal" Background="#34495E" Height="60" VerticalAlignment="Top">
                    <TextBlock Text="Dashboard" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>

                <!-- Search and Stats -->
                <Grid Margin="10,70,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Search Section -->
                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <TextBox Width="177" Height="27" Margin="0,0,0,10" />
                        <Button Content="Search" Width="100" Background="#3498DB" Foreground="White" />
                    </StackPanel>

                    <!-- Dashboard Stats Section -->
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Library Stats" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="Total Books: 0" FontSize="14" />
                        <TextBlock Text="Books Borrowed: 0" FontSize="14" />
                        <TextBlock Text="Active Users: 1" FontSize="14" />
                    </StackPanel>
                </Grid>

                <!-- Action Buttons Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Content="Add New Book" Width="150" Height="40" Margin="10" Background="#3498DB" Foreground="White" />
                    <Button Content="New Borrow" Width="150" Height="40" Margin="10" Background="#2ECC71" Foreground="White" />
                    <Button Content="Return Book" Width="150" Height="40" Margin="10" Background="#E74C3C" Foreground="White" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
