LibraryManagementApp/MainWindow.xaml

<Window x:Class="LibraryManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Connexion - Gestion de Bibliothèque" Height="600" Width="800" Background="{StaticResource ResourceKey=BackgroundGradient}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Vue de connexion -->
            <StackPanel x:Name="SignInPanel" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

                <!-- Section Connexion -->
                <TextBlock Text="Connexion" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="{StaticResource RobotoRegular}"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Nom d'utilisateur" 
                               Foreground="LightGray" 
                               Margin="5,0,0,3" 
                               VerticalAlignment="Center" 
                               FontSize="18"
                               FontFamily="{StaticResource RobotoRegular}"/>

                    <Border Background="#1A1A1A" BorderBrush="#00BFFF" BorderThickness="2" CornerRadius="5" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Account" 
                                                    Width="24" 
                                                    Height="24" 
                                                    Margin="5" 
                                                    Foreground="LightGray"/>
                            <TextBox x:Name="UsernameTextBox" 
                                     Background="Transparent" 
                                     Foreground="White" 
                                     BorderThickness="0" 
                                     FontSize="16"
                                     FontFamily="{StaticResource RobotoRegular}"
                                     Margin="10,0"
                                     CaretBrush="White"
                                     Padding="5"
                                     Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Mot de passe" 
                               Foreground="LightGray" 
                               Margin="5,0,0,3" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               FontFamily="{StaticResource RobotoRegular}"/>



                    <Border Background="#1A1A1A" BorderBrush="#00BFFF" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Icone pour le champ mot de passe -->
                            <Icon:PackIconMaterial Kind="Lock" 
                                    Width="24" 
                                    Height="24" 
                                    Margin="5"
                                    Foreground="LightGray"/>

                            <!-- PasswordBox pour la saisie du mot de passe -->
                            <PasswordBox x:Name="PasswordBox" 
                                          Background="Transparent" 
                                          Foreground="White" 
                                          BorderThickness="0" 
                                          FontSize="16"
                                          FontFamily="{StaticResource RobotoRegular}"
                                          Margin="5,0"
                                          CaretBrush="White"
                                          Padding="5"                                      
                                          Grid.Column="1"/>

                            <!-- TextBox pour afficher le mot de passe en clair -->
                            <TextBox x:Name="PasswordTextBox" 
                                    Background="Transparent" 
                                    Foreground="White"
                                    BorderThickness="0" 
                                    FontSize="16"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    Margin="5,0"
                                    CaretBrush="White"
                                    Padding="5"
                                    Visibility="Collapsed" 
                                    Grid.Column="1"
                            />

                            <!-- ToggleButton pour afficher/masquer le mot de passe -->
                            <ToggleButton x:Name="TogglePasswordVisibility" 
                                          Grid.Column="2" 
                                          Width="24"
                                          Height="24" 
                                          Margin="5"
                                          Cursor="Hand"        
                                          VerticalAlignment="Center" 
                                          Background="Transparent"
                                          BorderThickness="0"
                                          IsChecked="False"
                                          Click="TogglePasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Icon:PackIconMaterial x:Name="EyeIcon" 
                                                                    Kind="EyeOff" 
                                                                    Width="24" 
                                                                    Height="24"
                                                                    Foreground="LightGray"/>
                                            <!-- Couleur de l'icône -->
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                </StackPanel>

                <Button Content="Se connecter"
                        FontFamily="{StaticResource RobotoRegular}"
                        Style="{StaticResource LoginButtonStyle}" Height="40" 
                        />

                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <TextBlock Text="Pas encore de compte?" 
                               FontSize="16" 
                               Foreground="LightGray" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,5,5"
                               FontFamily="{StaticResource RobotoRegular}"/>
                    <TextBlock Text="Inscrivez-vous!"
                               FontSize="16"
                               Foreground="LightGray"
                               Cursor="Hand"
                               MouseDown="SignUp_Click"
                               FontFamily="{StaticResource RobotoItalic}"/>
                </StackPanel>
            </StackPanel>


            <!-- Vue d'inscription -->
            <StackPanel x:Name="SignUpPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <!-- Section Inscription -->
                <TextBlock Text="Inscription" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="{StaticResource RobotoRegular}"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Nom d'utilisateur" 
                               Foreground="LightGray" 
                               Margin="5,0,0,3" 
                               VerticalAlignment="Center" 
                               FontSize="18"
                               FontFamily="{StaticResource RobotoRegular}"/>

                    <Border Background="#1A1A1A" BorderBrush="#00BFFF" BorderThickness="2" CornerRadius="5" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Account" Width="24" Height="24" Margin="5" Foreground="LightGray"/>
                            <TextBox x:Name="SignUpUsernameTextBox" 
                                     Background="Transparent" 
                                     Foreground="White" 
                                     BorderThickness="0" 
                                     FontSize="16"
                                     FontFamily="{StaticResource RobotoRegular}"
                                     Margin="10,0"
                                     CaretBrush="White"
                                     Padding="5"
                                     Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Mot de passe" 
                               Foreground="LightGray" 
                               Margin="5,0,0,3" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               FontFamily="{StaticResource RobotoRegular}"/>

                    <Border Background="#1A1A1A" BorderBrush="#00BFFF" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Lock" Width="24" Height="24" Margin="5" Foreground="LightGray"/>
                            <PasswordBox x:Name="SignUpPasswordBox" 
                                          Background="Transparent" 
                                          Foreground="White" 
                                          BorderThickness="0" 
                                          FontSize="16"
                                          FontFamily="{StaticResource RobotoRegular}"
                                          Margin="5,0"
                                          CaretBrush="White"
                                          Padding="5"
                                          Grid.Column="1"/>
                            <TextBox x:Name="SignUpPasswordTextBox" 
                                    Background="Transparent" 
                                    Foreground="White"
                                    BorderThickness="0" 
                                    FontSize="16"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    Margin="5,0"
                                    CaretBrush="White"
                                    Padding="5"
                                    Visibility="Collapsed" 
                                    Grid.Column="1"/>
                            <ToggleButton x:Name="ToggleSignUpPasswordVisibility" 
                                          Grid.Column="2" 
                                          Width="24"
                                          Height="24" 
                                          Margin="5"
                                          Cursor="Hand"        
                                          VerticalAlignment="Center" 
                                          Background="Transparent"
                                          BorderThickness="0"
                                          IsChecked="False"
                                          Click="ToggleSignUpPasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Icon:PackIconMaterial x:Name="SignUpEyeIcon" 
                                                                    Kind="EyeOff" 
                                                                    Width="24" 
                                                                    Height="24"
                                                                    Foreground="LightGray"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <TextBlock Text="Confirmer le mot de passe" 
                               Foreground="LightGray" 
                               Margin="5,0,0,3" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               FontFamily="{StaticResource RobotoRegular}"/>

                    <Border Background="#1A1A1A" BorderBrush="#00BFFF" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Lock" Width="24" Height="24" Margin="5" Foreground="LightGray"/>
                            <PasswordBox x:Name="ConfirmPasswordBox" 
                                          Background="Transparent" 
                                          Foreground="White" 
                                          BorderThickness="0" 
                                          FontSize="16"
                                          FontFamily="{StaticResource RobotoRegular}"
                                          Margin="5,0"
                                          CaretBrush="White"
                                          Padding="5"                                      
                                          Grid.Column="1"/>
                            <TextBox x:Name="ConfirmPasswordTextBox" 
                                        Background="Transparent" 
                                        Foreground="White"
                                        BorderThickness="0" 
                                        FontSize="16"
                                        FontFamily="{StaticResource RobotoRegular}"
                                        Margin="5,0"
                                        CaretBrush="White"
                                        Padding="5"
                                        Visibility="Collapsed" 
                                        Grid.Column="1"
                    />
                            <ToggleButton x:Name="ToggleConfirmPasswordVisibility" 
                                          Grid.Column="2" 
                                          Width="24"
                                          Height="24" 
                                          Margin="5"
                                          Cursor="Hand"        
                                          VerticalAlignment="Center" 
                                          Background="Transparent"
                                          BorderThickness="0"
                                          IsChecked="False"
                                          Click="ToggleConfirmPasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Icon:PackIconMaterial x:Name="ConfirmPasswordEyeIcon" 
                                                                    Kind="EyeOff" 
                                                                    Width="24" 
                                                                    Height="24"
                                                                    Foreground="LightGray"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button Content="S'inscrire" FontFamily="{StaticResource RobotoRegular}" Style="{StaticResource LoginButtonStyle}" Height="40" Margin="0,10,0,0" Click="SignUpButton_Click"/>

                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <TextBlock Text="Déjà un compte?" 
                               FontSize="16" 
                               Foreground="LightGray" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,5,5"
                               FontFamily="{StaticResource RobotoRegular}"/>
                    <TextBlock Text="Connectez-vous!"
                               FontSize="16"
                               Foreground="LightGray"
                               Cursor="Hand"
                               MouseDown="SignIn_Click"
                               FontFamily="{StaticResource RobotoItalic}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
