LibraryManagementApp/MainWindow.xaml

<Window x:Class="LibraryManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Connexion - Gestion de Bibliothèque"
        Height="650"
        Width="800"
        Background="{StaticResource BackgroundGradient}">

    <!-- Main Layout -->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- SignIn View -->
            <StackPanel x:Name="SignInPanel" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Connexion" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Nom d'utilisateur" Style="{StaticResource LabelTextStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}"/>
                            <TextBox x:Name="UsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource ErrorBorderStyle}" x:Name="UsernameErrorBorder" Visibility="Collapsed">
                        <TextBlock x:Name="UsernameErrorTextBlock" Style="{StaticResource ErrorTextStyle}" />
                    </Border>

                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Mot de passe" Style="{StaticResource LabelTextStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="PasswordBox" Style="{StaticResource InputPasswordBoxStyle}" Grid.Column="1"/>
                            <TextBox x:Name="PasswordTextBox" Style="{StaticResource InputTextBoxStyle}" Visibility="Collapsed" Grid.Column="1"/>
                            <ToggleButton x:Name="TogglePasswordVisibility" Style="{StaticResource ToggleVisibilityButtonStyle}" Grid.Column="2" Click="TogglePasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial x:Name="EyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource ErrorBorderStyle}" x:Name="PasswordErrorBorder" Visibility="Collapsed">
                        <TextBlock x:Name="PasswordErrorTextBlock" Style="{StaticResource ErrorTextStyle}" />
                    </Border>

                </StackPanel>

                <Button Content="Se connecter" Style="{StaticResource LoginButtonStyle}" Click="SignInButton_Click"/>

                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <TextBlock Text="Pas encore de compte?" Style="{StaticResource SecondaryTextStyle}"/>
                    <TextBlock Text="Inscrivez-vous!" Style="{StaticResource LinkTextStyle}" MouseDown="SignUp_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- SignUp View -->
            <StackPanel x:Name="SignUpPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Inscription" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Nom d'utilisateur" Style="{StaticResource LabelTextStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}"/>
                            <TextBox x:Name="SignUpUsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource ErrorBorderStyle}" x:Name="SignUpUsernameErrorBorder" Visibility="Collapsed">
                        <TextBlock x:Name="SignUpUsernameErrorTextBlock" Style="{StaticResource ErrorTextStyle}" />
                    </Border>

                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Mot de passe" Style="{StaticResource LabelTextStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="SignUpPasswordBox" Style="{StaticResource InputPasswordBoxStyle}" Grid.Column="1"/>
                            <TextBox x:Name="SignUpPasswordTextBox" Style="{StaticResource InputTextBoxStyle}" Visibility="Collapsed" Grid.Column="1"/>
                            <ToggleButton x:Name="ToggleSignUpPasswordVisibility" Style="{StaticResource ToggleVisibilityButtonStyle}" Grid.Column="2" Click="ToggleSignUpPasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial x:Name="SignUpEyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource ErrorBorderStyle}" x:Name="SignUpPasswordErrorBorder" Visibility="Collapsed">
                        <TextBlock x:Name="SignUpPasswordErrorTextBlock" Style="{StaticResource ErrorTextStyle}" />
                    </Border>

                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Confirmer le mot de passe" Style="{StaticResource LabelTextStyle}"/>
                    <Border Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource InputPasswordBoxStyle}" Grid.Column="1"/>
                            <TextBox x:Name="ConfirmPasswordTextBox" Style="{StaticResource InputTextBoxStyle}" Visibility="Collapsed" Grid.Column="1"/>
                            <ToggleButton x:Name="ToggleConfirmPasswordVisibility" Style="{StaticResource ToggleVisibilityButtonStyle}" Grid.Column="2" Click="ToggleConfirmPasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial x:Name="ConfirmPasswordEyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource ErrorBorderStyle}" x:Name="ConfirmPasswordErrorBorder" Visibility="Collapsed">
                        <TextBlock x:Name="ConfirmPasswordErrorTextBlock" Style="{StaticResource ErrorTextStyle}" />
                    </Border>

                </StackPanel>

                <Button Content="S'inscrire" Style="{StaticResource LoginButtonStyle}" Margin="0,10,0,0" Click="SignUpButton_Click"/>

                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <TextBlock Text="Déjà un compte?" Style="{StaticResource SecondaryTextStyle}"/>
                    <TextBlock Text="Connectez-vous!" Style="{StaticResource LinkTextStyle}" MouseDown="SignIn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Column="1">
            <!-- Logo -->
            <Image Source="Assets/Images/default.png" Width="200" Height="200" HorizontalAlignment="Center" Opacity="0">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <!-- Introduction -->
            <TextBlock Text="Bienvenue dans notre application de gestion de bibliothèque. Veuillez vous connecter ou vous inscrire pour continuer." 
               TextAlignment="Center" 
               FontSize="14"
               FontFamily="{StaticResource RobotoThin}"
               Foreground="LightGray" 
               Margin="0,10,0,0" 
               TextWrapping="Wrap"
               MaxWidth="300"/>
        </StackPanel>

    </Grid>
</Window>
