LibraryManagementApp/PasswordResetControl.xaml

<UserControl x:Class="Arthur_Jayson_UA2.PasswordResetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Arthur_Jayson_UA2"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource SuccessBorderStyle}" x:Name="SuccessBorder">
            <TextBlock x:Name="SuccessMessageTextBlock" 
               Text="" 
               Style="{StaticResource SuccessTextStyle}" 
               Margin="0,0,0,10" 
               TextAlignment="Center"/>
        </Border>

        <StackPanel Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Mot de passe" Style="{StaticResource LabelTextStyle}"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                    <PasswordBox x:Name="NewPasswordBox" Style="{StaticResource InputPasswordBoxStyle}" Grid.Column="1"/>
                    <TextBox x:Name="NewPasswordTextBox" Style="{StaticResource InputTextBoxStyle}" Visibility="Collapsed" Grid.Column="1"/>
                    <ToggleButton x:Name="ToggleNewPasswordVisibility" Style="{StaticResource ToggleVisibilityButtonStyle}" Grid.Column="2" Click="ToggleNewPasswordVisibility_Click">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Icon:PackIconMaterial x:Name="EyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
            </Border>

            <Border Style="{StaticResource ErrorBorderStyle}" x:Name="PasswordErrorBorder" Visibility="Collapsed">
                <TextBlock x:Name="PasswordErrorTextBlock" Style="{StaticResource ErrorTextStyle}" />
            </Border>
        </StackPanel>

        <StackPanel Margin="0,0,0,10" Grid.Row="2">
            <TextBlock Text="Confirmer le mot de passe" Style="{StaticResource LabelTextStyle}"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                    <PasswordBox x:Name="ConfirmNewPasswordBox" Style="{StaticResource InputPasswordBoxStyle}" Grid.Column="1"/>
                    <TextBox x:Name="ConfirmNewPasswordTextBox" Style="{StaticResource InputTextBoxStyle}" Visibility="Collapsed" Grid.Column="1"/>
                    <ToggleButton x:Name="ToggleConfirmNewPasswordVisibility" Style="{StaticResource ToggleVisibilityButtonStyle}" Grid.Column="2" Click="ToggleConfirmPasswordVisibility_Click">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Icon:PackIconMaterial x:Name="ConfirmNewPasswordEyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
            </Border>

            <Border Style="{StaticResource ErrorBorderStyle}" x:Name="ConfirmNewPasswordErrorBorder" Visibility="Collapsed">
                <TextBlock x:Name="ConfirmNewPasswordErrorTextBlock" Style="{StaticResource ErrorTextStyle}" />
            </Border>
        </StackPanel>

        <Button Grid.Row="3" Content="Confirmer" Style="{StaticResource LoginButtonStyle}" Click="ConfirmButton_Click"/>
    </Grid>

    
</UserControl>
<!--d:DesignHeight="450" d:DesignWidth="800"-->