LibraryManagementApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--Ajout des polices personnalisées-->
    <FontFamily x:Key="RobotoRegular">./Assets/Fonts/Roboto/Roboto-Regular.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoBold">./Assets/Fonts/Roboto/Roboto-Bold.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoItalic">./Assets/Fonts/Roboto/Roboto-Italic.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoBoldItalic">./Assets/Fonts/Roboto/Roboto-BoldItalic.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoThin">./Assets/Fonts/Roboto/Roboto-Thin.ttf#Roboto</FontFamily>

    <!--Dégradé circulaire pour l'arrière-plan-->
    <RadialGradientBrush x:Key="BackgroundGradient" GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
        <GradientStop Color="#5DE0E6" Offset="0" x:Name="GradientStop1" />
        <GradientStop Color="#004AAD" Offset="0.8" x:Name="GradientStop2" />
    </RadialGradientBrush>

    <Style x:Key="Background" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
    </Style>

    <Storyboard x:Key="BackgroundAnimation" RepeatBehavior="Forever">
        <ColorAnimation 
            Storyboard.TargetName="GradientStop1" 
            Storyboard.TargetProperty="Color" 
            From="#5DE0E6" To="#A3D5D7" Duration="0:0:3" AutoReverse="True"/>
        <ColorAnimation 
            Storyboard.TargetName="GradientStop2" 
            Storyboard.TargetProperty="Color" 
            From="#004AAD" To="#001D6E" Duration="0:0:3" AutoReverse="True" />
    </Storyboard>

    <!--Style global des messages d'erreur-->
    <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="Border" x:Key="ErrorBorderStyle">
        <Setter Property="Background" Value="LightCoral"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <!-- Style for buttons with a 3D effect -->
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#2980B9" Offset="0"/>
                    <GradientStop Color="#1A5276" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#1A5276"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="15,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Margin="5">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#1A5276" Offset="0"/>
                            <GradientStop Color="#154360" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#1F4276" Offset="0"/>
                            <GradientStop Color="#154360" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBox style -->
    <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer x:Name="PART_ContentHost" Margin="5" Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PasswordBox style -->
    <Style x:Key="InputPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <ScrollViewer x:Name="PART_ContentHost" Margin="5" Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Additional styles for titles, labels, icons, etc. -->
    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    </Style>

    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    </Style>

    <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    </Style>

    <Style x:Key="LinkTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="LightBlue"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    </Style>

    <Style x:Key="InputBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Background" Value="#1E1E1E"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="Icon:PackIconMaterial">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style x:Key="ToggleVisibilityButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>
