LibraryManagementApp/UsernameResetControl.xaml

<UserControl x:Class="Arthur_Jayson_UA2.UsernameResetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arthur_Jayson_UA2"
             mc:Ignorable="d" >


    <UserControl.Resources>
        <!-- Animation pour le message de succès -->
        <Storyboard x:Key="ShowSuccessMessageStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SuccessMessageTextBlock"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <!-- Message de succès affiché en haut -->
            <Border Style="{StaticResource SuccessBorderStyle}" x:Name="SuccessBorder">
                <TextBlock x:Name="SuccessMessageTextBlock" 
                           Text="" 
                           Style="{StaticResource SuccessTextStyle}" 
                           Margin="0,0,0,10" 
                           TextAlignment="Center"/>
            </Border>

            <TextBlock Text="Changer le nom d'utilisateur" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20"
                       Style="{StaticResource TitleTextStyle}"/>

            <Border Style="{StaticResource InputBorderStyle}">
                <TextBox x:Name="NewUsernameTextBox" Style="{StaticResource InputTextBoxStyle}"/>
            </Border>

            <Border x:Name="UsernameErrorBorder" 
                    Style="{StaticResource ErrorBorderStyle}">
                <TextBlock x:Name="UsernameErrorTextBlock" 
                           Style="{StaticResource ErrorTextStyle}" />
            </Border>

            <Button Content="Confirmer" 
                    Width="100" 
                    Click="ConfirmButton_Click" 
                    Style="{StaticResource LoginButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
